# SearchView

./: README.md
app/: build.gradle
app/src/androidTest/java/android/searchview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/searchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/searchview/: ISearcher.java  MainActivity.java  SearchView.java
app/src/main/java/com/searchview/: ClearEditText.java  ISearcher.java  MainActivity.java  SearchView.java  SearchViewActivity.java
app/src/main/res/drawable-v24/: sv_ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search_view.xml  layout_searchview.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/android/searchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
